# Evaluation

./: .gitignore  Evaluation.sln
Evaluation/: Evaluation.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  efpt.config.json
Evaluation/Controllers/: CentersController.cs  HomeController.cs  InformationController.cs  PositionsController.cs  QuestionController.cs  QuestionDetailsController.cs  QuestionSectionsController.cs  SectionsController.cs  StaffPositionsController.cs  StaffsController .cs  TestCenterSectionController.cs
Evaluation/Controllers/Api/: EmployeesController.cs  ManagersController.cs  PositionsController.cs  QuestionsController.cs
Evaluation/Data/: DbContextExtensions.cs  EvaluationContext.cs  EvaluationContextProcedures.cs  OptionsData.cs  ScoreContext.cs  ScoreContextProcedures.cs
Evaluation/Models/: TestCenter.cs  TestData.cs  TestSection.cs  VwCenter.cs  VwEmployee.cs  VwLatestStaffPosition.cs  VwManager.cs  VwPosition.cs  VwQuestion.cs  VwSection.cs  VwSectionQuestion.cs  VwStaff.cs  VwStaffPassword.cs  VwStaffPosition.cs
Evaluation/Models/Validators/: LoginViewModelValidator.cs
Evaluation/Models/ViewModels/: CenterViewModel.cs  LoginViewModel.cs  QuestionDetailViewModel.cs  QuestionSectionViewModel.cs  (+2 more)
Evaluation/Properties/: launchSettings.json
Evaluation/TestDbModels/: EvaluationContext.cs  TblBlackList.cs  TblCenter.cs  TblEvaluator.cs  TblPosition.cs  TblQuestion.cs  TblQuestionDetail.cs  TblSection.cs  TblSectionQuestion.cs  TblStaff.cs  TblStaffPosition.cs  VwEvaluator.cs  VwQuestion.cs  VwStaff.cs
Evaluation/Utilities/: MyClaimTypes.cs  OperationCancelledExceptionFilter.cs  PasswordUtility.cs  ServiceRegistryUtility.cs  SignInUtility.cs
Evaluation/Views/: _ViewImports.cshtml
(+18 files in other folders)
