<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>netcoreapp3.1</TargetFramework>
				<UserSecretsId>633fc37f-c4c8-491f-af32-5aafe8917ff0</UserSecretsId>
		</PropertyGroup>

		<ItemGroup>
		<PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
		<PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.3" />
		<PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
		<PackageReference Include="DNTCaptcha.Core" Version="3.5.0" />
		<PackageReference Include="MD.PersianDateTime.Standard" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		</ItemGroup>

		<ItemGroup>
		  <Folder Include="Controllers\" />
		  <Folder Include="Data\" />
		  <Folder Include="wwwroot\css\" />
		  <Folder Include="wwwroot\images\" />
		  <Folder Include="wwwroot\lib\bootstrap\" />
		  <Folder Include="wwwroot\lib\jquery\" />
		  <Folder Include="wwwroot\lib\persianDate\" />
		</ItemGroup>

		<ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
